<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="js/swipe.js"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				overflow: hidden;
			}
			@keyframes down{
				0%{
					transform: translateY(0);
					opacity: 1;
				}
				50%{
					transform: translateY(50px);
					opacity: 0;
				}
				100%{
					transform: translateY(50px);
					opacity: 0;
				}
			}
			section{
				width:100%;
				height:100%;
				position: absolute;
				top:0;
				left:0;
				background-size:cover ;
				transform: translateY(-100%);
				transition: 1s;
			}
			section:nth-of-type(1){
				background-image: url(img/1.jpg);
				z-index: 6;
			}
			section:nth-of-type(2){
				background-image: url(img/2.jpg);
				z-index: 5;
			}
			section:nth-of-type(3){
				overflow: hidden;
			}
			section:nth-of-type(4){
				background-image: url(img/4.jpg);
				z-index: 3;
			}
			.pageNow{
				transform: translateY(0);
			}
			.pageNext{
				transform: translateY(-100%);
			}
			.pagePrev{
				transform: translateY(100%);
			}
			
			span{
				width:200px;
				height:120px;
				position: absolute;
				left:35%;
				bottom:90px;
				background: url(img/next.png)no-repeat;
				animation: down 3s infinite linear;
			}
			.sw{
				width:100%;
				height:100%;
				position: absolute;
				top:0;
				left:0;
				background-size:cover ;
				transform: translateX(-100%);
				transition: 1s;
			}
			.sw:nth-of-type(1){
				background-image: url(img/3.jpg);
				z-index: 4;
			}
			.sw:nth-of-type(2){
				background-image: url(img/3-1.jpg);
				z-index: 4;
			}
			.sw:nth-of-type(3){
				background-image: url(img/3-2.jpg);
				z-index: 4;
			}
			.sw:nth-of-type(4){
				background-image: url(img/3-3.jpg);
				z-index: 4;
			}
			.swpageNow{
				transform: translateX(0);
			}
			.swpageNext{
				transform: translateX(100%);
			}
			.swpagePrev{
				transform: translateX(-100%);
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			document.body.style.width = window.innerWidth + 'px';
			document.body.style.height = window.innerHeight + 'px';
		</script>
		<section class="pageNow">
			<span></span>
		</section>
		<section>
			<span></span>
		</section>
		<section>
			<div class="sw swpageNow"><span></span></div>
			<div class="sw"><span></span></div>
			<div class="sw"><span></span></div>
			<div class="sw four"><span></span></div>
		</section>
		<section>
			<span></span>
		</section>
	</body>
</html>
<script type="text/javascript">
	var section = document.querySelectorAll('section');
	var sw = document.querySelectorAll('.sw');
	var onoff = true;
	
	
	fn(section,'up','page');
	fn(section,'down','page');
	fn(sw,'right','sw swpage');
	fn(sw,'left','sw swpage');
	
	function fn(obj,size,classname){
		var direction = null;
		if(size == 'up'||size == 'right'){
			direction = 1;
		}
		else if(size == 'down'||size == 'left'){
			direction = -1;
		}
		for (var i = 0;i < obj.length;i++) {
		obj[i].index = i;
		swipe(obj[i],size,function(){
			if(onoff){
				onoff = !onoff;
				var that = this;
				var next = this.index + direction ;
				if(next == obj.length){next = 0}else if(next < 0){next = section.length-1}
				obj[next].style.transition = '0s';
				if(direction == 1){
					obj[next].className = classname + 'Prev';
					setTimeout(function(){
						obj[next].style.transition = '1s';
						that.className = classname + 'Next';
						obj[next].className = classname + 'Now';
					},15)
				}else if(direction == -1){
					obj[next].className = classname + 'Next';
					setTimeout(function(){
						obj[next].style.transition = '1s';
						that.className = classname + 'Prev';
						obj[next].className = classname + 'Now';
					},15)
				}
				setTimeout(function(){
					onoff = !onoff;
				},1000)
				}
			});
		}
	}
</script>