<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.box{
				width: 600px;
				height: 200px;
				margin: 200px auto;
			}
			ul{
				position: relative;
				width: 600px;
				margin:200px auto;
				-webkit-transform-style: preserve-3d;
				transition: all 5s cubic-bezier(0.3,1,0.5,0.1);
				color: white;
				font-size: 50px;
				text-align: center;
				line-height: 200px;
			}
			li{
				list-style: none;
				width: 600px;
				height: 200px;
				position: absolute;
				transition: all 5s;
				background: #000;
			}
			li:nth-of-type(1){
				background: url(img/2.jpg) no-repeat;
				background-position-y: -200px;
			}
			li:nth-of-type(2){
				background: url(img/4.jpg) no-repeat;
				transform: translate3d(0px,0px,-1px) rotateY(180deg) rotateZ(0deg) rotateX(0deg);
				transform-origin: center bottom;
			}
			li:nth-of-type(3){
				background: url(img/4.jpg) no-repeat;
				background-position-y: -400px;
				transform: translate3d(0px,0px,-1px) rotateY(180deg) rotateZ(0deg) rotateX(0deg);
				transform-origin: center top;
			}
			li:nth-of-type(4){
				background: url(img/1.jpg) no-repeat;
				background-position-y: -200px;
				transform: translate3d(0px,0px,-1px) rotateY(180deg) rotateZ(0deg) rotateX(0deg);
			}
			li:nth-of-type(5){
				background: url(img/3.jpg) no-repeat;
				background-position-y: 0px;
				transform: translate3d(0px,0px,0px) rotateY(-180deg) rotateZ(0deg) rotateX(0deg) scaleX(-1);
				transform-origin: center bottom;
			}
			li:nth-of-type(6){
				background: url(img/3.jpg) no-repeat;
				background-position-y: -400px;
				transform: translate3d(0px,0px,0px) rotateY(-180deg) rotateZ(0deg) rotateX(0deg) scaleX(-1);
				transform-origin: center top;
			}
			
			
			.box:hover ul{
				transform:translate3d(0px,0px,0px) rotateY(-360deg) rotateZ(0deg) rotateX(0deg);
			}
			
			.box:hover ul li:nth-of-type(2){
				transform:translate3d(0px,0px,0px) rotateY(180deg) rotateZ(0deg) rotateX(-180deg);
			}
			.box:hover ul li:nth-of-type(3){
				transform:translate3d(0px,0px,0px) rotateY(180deg) rotateZ(0deg) rotateX(180deg);
			}
			.box:hover ul li:nth-of-type(4){
				transform:translate3d(0px,0px,-1px) rotateY(180deg) rotateZ(0deg) rotateX(0deg);
			}
			.box:hover ul li:nth-of-type(5){
				transform:translate3d(0px,0px,-1px) rotateY(-180deg) rotateZ(0deg) rotateX(-180deg) scaleX(-1) ;
			}
			.box:hover ul li:nth-of-type(6){
				transform:translate3d(0px,0px,-1px) rotateY(-180deg) rotateZ(0deg) rotateX(180deg) scaleX(-1) ;
			}
			
		</style>
	</head>
	<body>
		<a href="eight1.html" style="color: palevioletred;margin:20px 0 0 500px;">下一个</a>
		<div class="box">
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</body>
</html>
